<!DOCTYPE html>
<html lang="en">
<head>
    <style>body{
        text-align: center;
        padding-left: 15%;
        padding-right: 15%;
    }
    h2{
        font-size: 50px;
        color: seagreen;
        padding-top: 60px;
    }
    .cart-page{
        margin: 60px auto;
    }
    
    table{
        width: 100%;
        border-collapse: collapse;
    }
    
    .cart-info{
        display: flex;
        flex-wrap: wrap;
    }
    
    th{
        text-align: left;
        padding: 5px;
        color: darkred;
        background: yellowgreen;
        font-weight: normal;
    
    }
    
    td{
        padding: 10px 5px;
    }
    
    td input{
        width: 40px;
        height: 30px;
        padding: 5px;
    }
    
    td a{
        color: darkred;
        font-size: 12px;
    }
    
    td img{
        width: 150px;
        height: 150px;
        margin-right: 10px;
    }
    
    .total-price{
        display: flex;
        justify-content: flex-end;
    }
    .total-price table{
        border-top: 3px solid seagreen;
        width: 300px;
        max-width: 350px;
        
    }
    
    td:last-child{
        text-align: right;
    }
    
    th:last-child{
        text-align: right;
    }
    
    
    
    
    @media only screen and (max-width:600px){
        .row{
            text-align: center;
        }
        .cart-info p{
            display: none;
        }
        
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> --> 
    <title>Add to Wishlist</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container-fluid">
            
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'Home' %}">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'Home' %}">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link"  href="{%url 'item' %}">Products</a>
                    </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{%url 'contactus' %}"><i aria-hidden="true"></i>contactus</a>
                  </li>  
                  <li class="nav-item">
                      <a class="nav-link" href="{%url 'wishlist' %}"><i class="fa fa-heart" aria-hidden="true"></i>Wishlist</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{%url 'cart' %}"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                  </li>
                </ul>        

            </div>
                
        </div>
    </nav>

    <h2>Your Wishlist</h2>
    <div class="small-container cart-page" >
        <table>
            <tr>
                  <th>Product</th>
                  <th>Description</th>
                  <th>Price</th>
                  <th>      </th>
                  <th>      </th>
             </tr>
            {%for i in wishlist%}
             <tr>
                 <td>
                     <div class="cart-info">
                         <img src="/media/{{i.product_id.images}}">
                         <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                     </div>
                 </td>
                 <td><p>{{i.product_id.description}}</p></td>
                 <td><p>{{i.product_id.price}}</p></td>
                 <form action="/shop/remove" method="post">
                    {%csrf_token%}
                <input hidden=true name="id" type="text" value="{{i.Wishlist_id}}">
                <td><button type="submit">Remove</button></td></form>
             
             </tr>
             {%endfor%}
             
        </table>
    </div>
</body>
</html>